{
  "name": "zip-native",
  "version": "0.1.0",
  "description": "zip-native is a node addon module designed to extract archives from buffer without storing.",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "git@github-anyrun:Timofey-Chernyavskiy/zip-native.git"
  },
  "author": "Timofey Chernyavskiy <timofey.chernyavskiy@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "neon-cli": "^0.7.1"
  },
  "scripts": {
    "install": "neon build"
  }
}
